# ecommerce-platform

./: README.md  SELLER_DASHBOARD_GUIDE.md  docker-compose.yml
backend/: .gitignore  compile_log.txt  docker-compose.yml  pom.xml
backend/ecommerce-backend/: pom.xml
backend/ecommerce-backend/src/main/java/com/ecommerce/platform/config/: exam.java
backend/ecommerce-backend/src/main/java/com/ecommerce/platform/controller/: exam.java
backend/ecommerce-backend/src/main/java/com/ecommerce/platform/exception/: exam.java
backend/ecommerce-backend/src/main/java/com/ecommerce/platform/mapper/: exam.java
backend/ecommerce-backend/src/main/java/com/ecommerce/platform/security/: exam.java
backend/ecommerce-backend/src/main/resources/: application.properties
backend/ecommerce-backend/src/test/java/com/ecommerce/platform/: EcommerceBackendApplicationTests.java
backend/src/main/java/com/ecommerce/platform/: EcommerceBackendApplication.java
backend/src/main/java/com/ecommerce/platform/ai/service/: EmbeddingService.java
backend/src/main/java/com/ecommerce/platform/business/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Shop.java  User.java
backend/src/main/java/com/ecommerce/platform/business/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/ecommerce/platform/client/: VnptEkycClient.java
backend/src/main/java/com/ecommerce/platform/config/: DataSeeder.java  MomoConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  VnpayConfig.java
backend/src/main/java/com/ecommerce/platform/controller/: AuthController.java  CartController.java  CategoryController.java  ChatbotController.java  EkycController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  ReviewController.java  RoleController.java  UserController.java
backend/src/main/java/com/ecommerce/platform/data/repository/: CartRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShopRepository.java
backend/src/main/java/com/ecommerce/platform/dto/request/: AddToCartRequest.java  AdminUpdateUserRequest.java  BulkUserActionRequest.java  CategoryFilterRequest.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateRoleRequest.java  CreateUserRequest.java  EkycVerifyRequest.java  IntentResult.java  LoginRequest.java  MomoRequest.java  OrderStatusReport.java  OrderTimeReport.java  PlaceOrderRequest.java  ProductSuggestionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReplyReviewRequest.java  ReportReviewRequest.java  RevenueReport.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UpdateReviewStatusRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserFilterRequest.java
backend/src/main/java/com/ecommerce/platform/dto/response/: ApiResponse.java  AuthResponse.java  BulkActionResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ChatResponse.java  EkycVerifyResponse.java  OrderResponse.java  ProductResponse.java  ReviewEligibilityResponse.java  ReviewResponse.java  ReviewStatisticsResponse.java  RoleResponse.java  UserDetailResponse.java  UserResponse.java  UserStatisticsResponse.java  exam.java
backend/src/main/java/com/ecommerce/platform/entity/: Cart.java  CartItem.java  Category.java  EkycResultEntity.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  Shop.java  User.java  exam.java
backend/src/main/java/com/ecommerce/platform/exception/: ClassificationException.java  EkycVerificationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/platform/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/platform/presentation/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/platform/presentation/controller/: AuthController.java  CartController.java  OrderController.java
backend/src/main/java/com/ecommerce/platform/presentation/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/platform/presentation/mapper/: OrderMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/platform/repository/: CartItemRepository.java  CategoryRepository.java  EkycRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  exam.java
backend/src/main/java/com/ecommerce/platform/repository/specification/: CategorySpecification.java  ReviewSpecification.java  UserSpecification.java
backend/src/main/java/com/ecommerce/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ecommerce/platform/service/: AuthService.java  CartService.java  CategoryService.java  EkycService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  RoleService.java  UserService.java  exam.java
backend/src/main/java/com/ecommerce/platform/service/serviceimpl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EkycServiceImpl.java  OrderServiceImpl.java  PaymentService.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  (+3 more)
backend/src/main/java/com/ecommerce/platform/util/: VnpayUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__convert_deleted_to_inactive.sql  V2__remove_shop_references.sql  V3__create_users_roles_tables.sql  V4__seed_roles.sql
(+92 files in other folders)
