spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName= ecommerce-platform;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
