spring.application.name=ecommerce-backend

# Active Profile
spring.profiles.active=dev

# PostgreSQL Configuration (AWS RDS)
spring.datasource.url=jdbc:postgresql://ecommerce-platform.c5qq2iau4vsb.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SWD392for10points
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ecommerce-platform


# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=ecommerce-platform-secret-key-for-jwt-token-generation-must-be-256-bits-long
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000


# VNPay Configuration
payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?
payment.vnPay.tmnCode=8HSQZKDY
payment.vnPay.secretKey=HFD4F9TWN7KZ875CRA0TU1FDQD1RUDV9
payment.vnPay.returnUrl=http://localhost:8080/api/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

