spring.application.name=ecommerce-backend

# PostgreSQL Configuration (AWS RDS)
spring.datasource.url=jdbc:postgresql://ecommerce-platform.c5qq2iau4vsb.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SWD392for10points
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ecommerce-platform


# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=ecommerce-platform-secret-key-for-jwt-token-generation-must-be-256-bits-long
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
